# playground

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  git-setup.sh  pom.xml
eclipse/formatter/: PlaygroundDefault.xml
githooks/: inc.sh  post-commit  pre-commit
githooks/jenkins/: check-ascii-filename.sh  check-author.sh  check-commit-message.sh  check-formatting.sh
src/main/java/com/github/stefanhh0/playground/: Constants.java
src/main/java/com/github/stefanhh0/playground/uuid/: ClassWithRestrictedMethod.java  EntityWithSequenceID.java  EntityWithUUID.java  Main.java  TimeOrderedUUIDGeneratorStrategy.java  UniqueID.java
src/main/java/test/: Main.java  TestSequenceIDEntity.java  TestUUIDEntity.java  TimeOrderedUUIDGeneratorStrategy.java  UniqueID.java
src/test/java/: SoftAssertionsTest.java
src/test/java/com/github/stefanhh0/playground/: DummyTest.java  HashTest.java  JNDITest.java  JSoupCdataTest.java  ReflectionTestHelper.java
src/test/java/com/github/stefanhh0/playground/errorprone/bugpatterns/: VisibleForTestingChecker.java
src/test/java/test/: TestTest.java
src/test/resources/: jndi.properties
src/test/resources/jndi/: test.properties  user.properties
